VERSION=1.0.0
NODE_ENV=production
DEBUG=false
MARIADB=127.0.0.1
DB_PORT=27147
USER=dbusernamehere
PASS=dbpasswordhere
PORT=80
SITE_ACCOUNT=hive.loans
SIDECHAIN_ID=00001337
ACTIVE_PRIVKEY=5putthesiteaccountactiveprivatekeyhere
POSTING_PRIVKEY=5putthesiteaccountpostingprivatekeyhere
OWNER_ACCOUNT=klye
SESSION_SECRET=a13b7259abb147918d2ddddddddd729f4579030977b1a5b161bb842fb375a5b
